{
  "buildCommand": "npm run build -- --configuration production",
  "outputDirectory": "dist/saas-fidelidad-frontend/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
